
---
layout: "post"
title: "Feneas organization"
date: 2018-08-31
tags:
    - fediverse
preview: "Will it be useful to have official Fediverse entities to provide financial, media and other support? Feneas is the first initiative"
url: "https://feneas.org/hello-federation"
lang: en
---

Fediverse is growing both in active users count and the number of federating software. Some projects have larger developer and contributor teams, others are being maintained primarily by lead developers. Apart from writing code, squashing bugs and administrating servers, there're many ways to help: spreading the word, welcoming and helping newcomers, creating dedicated art, organizing related events, helping maintainers of various federated networks make their software bug-free (opening issues and discussing inconsistencies in different implementations). 

Wouldn't it be handy if there were official Fediverse entities that could provide financial support, help with media covery, organizational questions, legal advice dealing with issues like [Fediverse domain squatting](https://gitlab.com/fediverse/fediverse.gitlab.io/issues/4)? It certainly would!

[Feneas](https://feneas.org/hello-federation), a non-profit registered in Finland, is the first step to such an entity. The initiative comes from two developers of Fediverse networks (GangGo and Socialhome). 

Would like to unite efforts and brainstorm ways to work together? Have your own suggestions on how this should work efficiently and transparently? Please, join the discussion. 