
---
layout: "post"
title: "Themed servers"
---

This is a list of themed servers. Currently it includes mostly [Mastodon](/en/mastodon) servers. This will change in future updates.
Servers are not restricted to their theme. They only help people with common interests find their community.

<ul class="article-list">

#### [Notable mention](#notable-mention)
// *some are open only to particular audience, i.e., to students of university*
* [mastodon.mit.edu](https://mastodon.mit.edu) - for the MIT community
* [mastodon.acc.sunet.se](https://mastodon.acc.sunet.se) - by Academic Computer Club at Umeå University, Sweden
* [mastodon.iut-larochelle.fr](https://mastodon.iut-larochelle.fr) - by University of La Rochelle
* [mastodon.iut-larochelle.fr](https://mastodon.redbrick.dcu.ie) - by Redbrick, Dublin City University
* [mastodon.etalab.gouv.fr](https://mastodon.etalab.gouv.fr) - for French public servants who are involved in innovative projects
* [w3c.social](https://w3c.social) - for people involved in the activities of the World Wide Web Consortium (W3C)
* [mastodon.greenpeace.ch](https://mastodon.greenpeace.ch) - by Greenpece Switzerland

#### [Run by tech-savvy organizations](#run-by-tech-savvy-organizations)
* [en.osm.town](https://en.osm.town) - for the OpenStreetMap Community
* [fr.osm.social](https://fr.osm.social) - for francophone OpenStreetMap Community
* [chaos.social](https://chaos.social) - CCC related
* [framapiaf.org](https://framapiaf.org) - by [Framasoft](https://framasoft.org)
* [mastodon.dotopia.dk](https://mastodon.dotopia.dk) - by DO:TOPIA, Denmark based tech activism collective
* [mastodon.hackerlab.fr](https://mastodon.hackerlab.fr) - by Hackerlab
* [mi.pede.rs](https://mi.pede.rs) - by Hacklab-in-Mama hackerspace, Zagreb
* [social.weho.st](https://social.weho.st) - by WeHost, non-profit internet service provider, Amsterdam
* [m.g3l.org](https://m.g3l.org) - by G3L, libre software association
* [mastodon.nzoss.nz](https://mastodon.nzoss.nz) - by New Zealand Open Source Society
* [mamot.fr](https://mamot.fr) - by Quadrature du Net, association for the defence of digital rights and freedoms
* [mastodon.roflcopter.fr](https://mastodon.roflcopter.fr) - by Roflcopter, [CHATONS](https://chatons.org) member
* [mastodon.zaclys.com](https://mastodon.zaclys.com) - by Zaclys, association francophone
* [social.buffalomesh.net](https://social.buffalomesh.net) - by Buffalomesh, mesh network in Buffalo, NY
* [eunivers.social](https://eunivers.social) - by Eunivers online edition
* [libretooth.gr](https://libretooth.gr) - by LibreOps, who contribute to (re-)decentralizing the net

#### [For techies](servers-for-techies)
* [infosec.exchange](https://infosec.exchange) - infosec and IT security discussions
* [mastodon.technology](https://mastodon.technology) - for people interested in technology
* [fosstodon.org](https://fosstodon.org) - dedicated to Free and Open Source Software
* [floss.social](https://floss.social) - for people who support or build Free Libre Open Source Software
* [miaou.drycat.fr](https://miaou.drycat.fr) - for geeks, FOSS and cat lovers, [CHATONS](https://chatons.org) member
* [mastodon.partecipa.digital](https://mastodon.partecipa.digital) - conversations about IT, Open Source, Linux
* [pao.moe](https://pao.moe) - cat, FOSS, nix
* [linuxrocks.online](https://linuxrocks.online) - dedicated to Linux and technologies
* [oldbytes.space](https://oldbytes.space) - for old hardware fans
* [mathstodon.xyz](https://mathstodon.xyz) -  for Maths people
* [calc.news](https://calc.news) - for the graphic calculator community, open to programmers and artists
* [digipres.club](https://digipres.club) - conversations about digital preservation

#### [Programming](instances-for-programmers)
* [ruby.social](https://ruby.social) - for people interested in Ruby, Rails and related topics
* [phpc.social](https://phpc.social) - PHP community
* [functional.cafe](https://functional.cafe) - for people interested in functional programming and languages
* [social.csswg.org](https://social.csswg.org) - for anyone interested in CSS or general web development

#### [Gamedev](#gamedev)
* [mastodon.gamedev.place](https://mastodon.gamedev.place) - gamedev and related professions
* [elekk.xyz](https://elekk.xyz) - by gamers, for gamers
* [gamemaking.social](https://gamemaking.social) - amateur videogame making: game writers, game players welcome
* [mastodon.sergal.org](https://mastodon.sergal.org) - general trends toward tech, games, and everything fluffy
* [robloxcommunity.social](https://robloxcommunity.social) - for those part of or interested in the ROBLOX and RBXDev community
* [social.noff.co](https://social.noff.co) - for tech, gaming, and good times
* [unityjp-mastodon.tokyo](https://unityjp-mastodon.tokyo) - Unity Japan
* [gameliberty.club](https://gameliberty.club) - mainly gaming / nerd instance

#### [Game / Book / Show theme](#entertainment)
* [tenforward.social](https://tenforward.social) - theme Star Trek
* [irakiratter.com](https://kirakiratter.com) - for Aikatsu fans
* [donphan.social](https://donphan.social) - for Pokémon enthusiasts
* [cmdr.social](https://cmdr.social) - dedicated to Elite: Dangerous

#### [Humanities](#humanities)
* [umanities.one](https://humanities.one)
* [mastodon.art](https://mastodon.art) - for artists
* [artalley.porn](https://artalley.porn) - for artists and commissioners
* [baraag.net](https://baraag.net) - freely share all types of art, uncensored, 18+
* [bookwor.ms](https://bookwor.ms) - for book-lovers
* [wandering.shop](https://wandering.shop) - science fiction and fantasy community
* [imaginair.es](https://imaginair.es) - for writers, photographers, painters, cartoonists and people with imagination
* [social.nasqueron.org](https://social.nasqueron.org) - for creative people, writers, developers and thinkers
* [vis.social](https://vis.social) - for anyone into data, visualization, creative coding, related arts and research
* [photog.social](https://photog.social) - place for your photos
* [music.glitch.pizza](https://music.glitch.pizza)- dedicated to talking about and sharing music
* [linernotes.club](https://linernotes.club) - for fans of recorded music
* [ausglam.space](https://ausglam.space) - for Australian galleries, libraries, archives, museums and records people
* [oulipo.social](https://oulipo.social) - a lipogrammatic server
* [expshift.com](https://expshift.com) - for creatives (place to share your art, music, movie reviews)
* [www.bookbeezhive.com](https://www.bookbeezhive.com) - for authors and their readers

#### [Sciences](#sciences)
* [scholar.social](https://scholar.social) - for researchers, undergrads, journal editors, librarians, administrators
* [scicomm.xyz](https://scicomm.xyz) - discussions for scientists and science enthusiasts
* [qoto.org](https://qoto.org) - for scholars in Science, Technology, Engineering, and Mathematics (STEM)

#### [Education](#education)
* [tusk.schoollibraries.net](https://tusk.schoollibraries.net) - helping educators improve the School Libraries Resource Network

#### [Religion](#religion)
* [rcsocial.net](https://rcsocial.net) - for Catholics and those interested in Catholicism
* [ganesha.masto.host](https://ganesha.masto.host) - Dharma community (Buddhism, Yoga, Advaita, Hinduism, Tantra, Tao)

#### [Music](#music)
* [smusi.ch](https://smusi.ch) - for musicians, by musicians
* [metalhead.club](https://metalhead.club) - for metal friends
* [djs.social](https://djs.social) - by DJs for DJs
* [koreadon.com](https://koreadon.com) - for K-POP music fans

#### [Hobbies](#hobbies)
* [makestuff.club](https://makestuff.club) - for people that make stuff
* [scramble.city](https://scramble.city) - Transformers, super robots, mecha and related subjects
* [mhz.social](https://mhz.social) - for radio amateurs, DXers and anyone interested to geek out about radio
* [afu.social](https://afu.social) - for radio amateurs in German-speaking (and other) countries
* [mastodon.radio](https://mastodon.radio) - for Amateur (Ham) Radio community
* [dice.camp](https://dice.camp) - for tabletop gamers
* [mastodon.beerfactory.org](https://mastodon.beerfactory.org) - for beermakers
* [motogp.space](https://motogp.space) - for MotoGP and motorbikes fans
* [ocr.social](https://ocr.social) - for the global Obstacle Course Running (OCR) community
* [onthesecond.com](https://onthesecond.com) - for firearms enthusiasts
* [occult.camp](https://occult.camp) - focused on spitituality, witchcraft and various shades of woo
* [witchcraft.cafe](https://witchcraft.cafe) - for witches
* [witches.live](https://witches.live) - for witches
* [travel-friends.chat](https://travel-friends.chat) - for people who like to travel
* [dallassports.fans](https://dallassports.fans) - for fans of Texas Rangers, Dallas Stars, FC Dallas, and affiliates

#### [Language specific](#languages)
* [polyglot.city](https://polyglot.city) - for polyglots, multilinguals, interested in languages and translating
* [esperanto.masto.host](https://esperanto.masto.host) - for those interested in Esperanto
* [tooot.im](https://tooot.im) - main instance language is Hebrew
* [persadon.com](https://persadon.com) - for Persian speaking folks
* [toot.si](https://toot.si) - Slovenian (multilingual) instance
* [mastodontti.fi](https://mastodontti.fi) - Finnish (public toots should be in Finnish)
* [mstdn.su](https://mstdn.su) - for Russian speaking users

#### [Regional](#regional)
* [mstdn.hu](https://mstdn.hu) - Hungary
* [frei.social](https://frei.social) - Munich, Germany
* [toot.koeln](https://toot.koeln) - Koeln, Germany (generalistic)
* [ruhr.social](https://ruhr.social) - Ruhr area, Germany
* [social.saarland](https://social.saarland) - Saarland, Germany
* [mastoton.fi](https://mastoton.fi) - Finland
* [mastodon.se](https://mastodon.se) - Sweden
* [gr.social](https://gr.social) - Greece
* [mastodont.cat](https://mastodont.cat) - Catalonia
* [mastodon.uy](https://mastodon.uy) - Uruguay
* [mastodon.scot](https://mastodon.scot) - Scotland, or who identify as Scottish
* [toot.wales](https://toot.wales) - home of Wales and the Welsh
* [mastodon.me.uk](https://mastodon.me.uk) - UK tech community
* [kokomo.space](https://kokomo.space) - community of Kokomo city, Indiana, USA
* [rva.party](https://rva.party) - Richmond, USA
* [polska.masto.host](https://polska.masto.host) - Poland
* [mastodon.nz](https://mastodon.nz) - New Zealand
* [mastodon.mg](https://mastodon.mg) - Madagascar
* [balkan.fedive.rs](https://balkan.fedive.rs) - the Balkans (generalistic)
* [mstdn.quebec.gq](https://mstdn.quebec.gq) - Quebec, Canada

#### [Political and social views](#political-and-social-views)
* [todon.nl](https://todon.nl) - for leftists, socialists, anarchists, Marxists, social democrats, social liberals
* [hispagatos.space](https://hispagatos.space)- for hackers, social anarchists, and anarchist hackers
* [anarchism.space](https://anarchism.space) - for social anarchists
* [roughseas.xyz](https://roughseas.xyz) - for libertarians, classical liberals, right-of-center thinkers, gun owners
* [sunbeam.city](https://sunbeam.city) - libertarian Socialist and solarpunk community
* [activism.openworlds.info](https://activism.openworlds.info) - for activists
* [campaign.openworlds.info](https://campaign.openworlds.info) - for campaigners and NGOs
* [cheeky.red](https://cheeky.red)

#### [Ecology and animals](#ecology-and-animals)
* [mastodon.latransition.org](https://mastodon.latransition.org) - francophone movement for ecological transition
* [onerescue.org](https://onerescue.org) - for animal lovers, and dedicated to helping rescue animals in need
* [donteatanimals.org](https://donteatanimals.org) - discussion of animal rights and veganism
* [toot.cat](https://toot.cat) - instance for cats, the people who love them, and kindness in general
* [pets-in.space](https://pets-in.space) - for animal lovers

#### [Safe spaces](#safe-spaces)
* [queer.party](https://queer.party) - for queer folk and non-queer folk alike
* [queer.town](https://queer.town) - space for queer people to be positive and have fun
* [social.wxcafe.net](https://social.wxcafe.net) - for social justice activists, LGBTQIA+ people
* [tech.lgbt](https://tech.lgbt) - for tech workers, academics, students, and others in tech who are LGBTQA+ allies
* [biscuit.town](https://biscuit.town) - feminist movement and queer/lgbt+
* [eldritch.cafe](https://eldritch.cafe) - for queer, feminist and anarchist people
* [deadinsi.de](https://deadinsi.de) - anti-fascist, LGBT friendly
* [colorid.es](https://colorid.es)- LGBTQIA+ / queer instance primarily for Portuguese speakers
* [pipou.academy](https://pipou.academy) - emphasis on kindness

#### [Fandoms](#fandoms)
* [fandom.ink](https://fandom.ink) - for fans and fandoms of all types
* [monsterpit.net](https://monsterpit.net) - for monsters, strange creatures, and those who love them
* [canislupus.im](https://canislupus.im)
* [vulpine.club](https://vulpine.club) - community for foxes, friends, and other furry (and non-furry) creatures

#### [Subcultures](#subcultures)
* [this.mouse.rocks](https://this.mouse.rocks) - furry instance for all the mouse adjacent folks who rock
* [furry.engineer](https://furry.engineer) - techies within the furry community

#### [Notable generalistic](#notable-generalistic)
// *small-to-medium sized instances that will be happy to have new users*
* [nerdculture.de](https://nerdculture.de)
* [social.libertalia.world](https://social.libertalia.world)
* [mastodon.earth](https://mastodon.earth)
* [weirder.earth](https://weirder.earth) - for thoughtful weirdos
* [kajalinifi.de](https://kajalinifi.de) - small instance for everyone who wants to talk to people or share photos
* [projectx.fun](https://projectx.fun) - will be open for up to 100 users, for sanity and sustainability
* [nulled.red](https://nulled.red) - refuses to block or silence any instances
* [ieji.de](https://ieji.de) - no logs, has Tor .onion address
* [assortedflotsam.com](https://assortedflotsam.com) - instance committed to truth in discourse
* [mstdn.fr](https://mstdn.fr) - by sysadmins, with a goal to provide robust experience for tens of thousands of users
* [scifi.fyi](https://scifi.fyi) - runs glitch-soc, a version of Mastodon with experimental new features
* [mstdn.gnous.eu](https://mstdn.gnous.eu) - instance francophone

#### [For people with a sense of self-irony](#for-people-with-a-sense-of-self-irony)
* [bibeogaem.zone](https://bibeogaem.zone) - for silly people who like funny swearing
* [ephemeral.glitch.social](https://ephemeral.glitch.social) - toots are ephemeral and disappear after a while
* [dolphin.town](https://dolphin.town) - instance where you can only say the letter 'e'
* [botsin.space](https://botsin.space) - for bots

#### Disclaimer
Following instances skipped: closed registration *at the moment of checking*, running old code, description not understood due to language barrier or scarce description, long blocklists, experimental servers.

Add your own themed instance via [merge request](https://gitlab.com/distributopia/masto-world-overview). If your server already has many users, it will be nice of you to let other servers grow, for a healthier decentralization.
</ul>

## Other research links
- [Friendica world overview](https://gitlab.com/distributopia/friendica-world-overview)
- [Fediverse pirate servers](https://gitlab.com/distributopia/caramba)
- [Mastodon server distribution](https://chaos.social/@leah/99837391793032137) research by Leah
